# Grape

./: .gitignore  Lexico_Symbolos.txt  output.asm  output.txt  output_code.txt  program  tmp.txt
grape/: output.txt  pom.xml
grape/compiler/: pom.xml
grape/compiler/src/main/java/com/grape/Compiler/: Compiler.java
grape/compiler/src/main/java/com/grape/IntermedianCode/: Code.java  IntermedianCode.java
grape/compiler/src/main/java/com/grape/Symbols/: ConstantSymbol.java  FunctionSymbol.java  GrapeSymbol.java  Libreria.java  SymbolType.java  UnderlyingSymbolType.java
grape/compiler/src/main/java/com/grape/Tables/: SymbolTable.java
grape/compiler/src/main/resources/libs/: mathLib.lib
grape/core/: pom.xml
grape/core/src/main/java/com/grape/core/: Main.java
grape/core/src/main/java/com/grape/cup/: Parser.java  ParserSym.java
grape/core/src/main/java/com/grape/data/: mathLib.lib  test.txt
grape/core/src/main/java/com/grape/jflex/: Scanner.java
grape/core/src/main/java/com/grape/utils/: ASTAnalyzer.java  ASTExplorer.java  Asembler.java  Bloque.java  IR.java  IRGenerator.java  ImportManager.java  IntermedianCode.java  OpCode.java  Operator.java  Tipo.java  ValueContainer.java  Var.java
grape/core/src/main/java/com/grape/utils/AST/: AddressNode.java  AssignNode.java  BinaryOpNode.java  BlockNode.java  ExpresionNode.java  ExpressionNode.java  ForNode.java  FuncArgsNode.java  FuncCallNode.java  FuncNode.java  IDNode.java  IfNode.java  IncrementNode.java  Node.java  OpNode.java  OpType.java  Operadores.java  ProgramNode.java  ReturnFuncNode.java  ReturnNode.java  StatementNode.java  ValueNode.java  VarNode.java  VariableNode.java
grape/core/src/main/java/com/grape/utils/AST/Base/: Expresion.java  ExpresionNode.java  ImportNode.java  ValueNode.java  VarNode.java
grape/core/src/main/java/com/grape/utils/AST/Comandos/: AddressNode.java  AssignNode.java  Comando.java  Comandos.java  ForNode.java  FuncCallNode.java  IfNode.java  IncrementNode.java  ReturnFuncNode.java
grape/core/src/main/java/com/grape/utils/AST/Definiciones/: DefineNode.java  ExpresionNode.java  FunctionNode.java  ValueNode.java  VariableNode.java
grape/core/src/main/java/com/grape/utils/AST/Estructuras/: BloqueComando.java  EstructuraControl.java  ForNode.java  FuncNode.java  IfNode.java  RootNode.java
grape/lexer/: pom.xml
grape/lexer/src/main/java/com/grape/: Scanner.java
grape/lexer/src/main/jflex/: lexer.jflex
grape/lexer/src/test/java/com/grape/: ScannerTest.java
grape/parser/: pom.xml
grape/parser/src/main/cup/: parser.cup
grape/src/main/java/com/grape/core/: Main.java
grape/src/main/java/com/grape/cup/: Parser.java  sym.java
grape/src/main/java/com/grape/jflex/: Scanner.java
notUsed/: Var.java
output/: main  program
